<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nerdverse</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>

    <header>
      <h1>Bem vindos ao Nerdverse</h1>

      <nav>
        <a href="podcasts.html">Podcasts</a>
        <a href="posts.html">Posts</a>
        <a href="equipe.html">Equipe</a>
        <a href="bloopers.html">Bloppers</a>
        <a href="contato.html">Contato</a>
      </nav>
    </header>



    <main>
  

      <h2>Equipe do nerdverse</h2>

      <picture>
        <a
          target="_blank"
          href="https://www.instagram.com/nerdverse_br/?utm_source=ig_web_button_share_sheet&igshid=OGQ5ZDc2ODk2ZA=="
          ><img
            title="Nerdverse"
            width="50"
            src="imagens/nvlogo.png"
            alt="Nerdverse"
        /></a>
        <a
          target="_blank"
          href="https://www.instagram.com/3melque/?utm_source=ig_web_button_share_sheet&igshid=OGQ5ZDc2ODk2ZA=="
          ><img title="Melker" width="50" src="imagens/melke.png" alt="Melke"
        /></a>
        <a
          target="_blank"
          href="https://www.instagram.com/viitor_dss/?utm_source=ig_web_button_share_sheet&igshid=OGQ5ZDc2ODk2ZA=="
          ><img
            title="Vitinho"
            width="50"
            src="imagens/vitinho.png"
            alt="Vitinho"
        /></a>
        <a
          target="_blank"
          href="https://www.instagram.com/matheuscampanharo/?utm_source=ig_web_button_share_sheet&igshid=OGQ5ZDc2ODk2ZA=="
          ><img
            title="Matheus"
            width="50"
            src="imagens/matheus.png"
            alt="Matheus"
        /></a>
        <a
          target="_blank"
          href="https://www.instagram.com/izabellycout/?utm_source=ig_web_button_share_sheet&igshid=OGQ5ZDc2ODk2ZA=="
          ><img title="Iza" width="50" src="imagens/iza.png" alt="Iza"
        /></a>
        <a
          target="_blank"
          href="https://www.instagram.com/calebeoliiver/?utm_source=ig_web_button_share_sheet&igshid=OGQ5ZDc2ODk2ZA=="
          ><img title="Calebe" width="50" src="imagens/calebe.png" alt="Calebe"
        /></a>
        <a
          target="_blank"
          href="https://www.instagram.com/inutilkdmo/?utm_source=ig_web_button_share_sheet&igshid=OGQ5ZDc2ODk2ZA=="
        >
          <img title="Cadmo" width="50" src="imagens/cadmo.png" alt="Cadmo"
        /></a>
      </picture>


      <h2>Episodio semanal</h2>
     

      <iframe
        style="border-radius: 12px"
        src="https://open.spotify.com/embed/show/6k7YsZ310v573rYvSdf0nn?utm_source=generator"
        width="100%"
        height="352"
        frameborder="0"
        allowfullscreen=""
        allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
        loading="lazy"
      ></iframe>

      <h2>Quem somos nós?</h2>

      <p>
        Ao olhar para o horizonte do projeto que construíram juntos, esses amigos percebem que a verdadeira mágica está na jornada compartilhada. No coração dessa colaboração está não apenas a realização de um sonho criativo, mas a construção de memórias inesquecíveis que perdurarão muito além do término do projeto. Nessa trajetória de amizade e criatividade, eles descobriram que, às vezes, o destino nos presenteia não apenas com ideias brilhantes, mas também com amigos dispostos a transformá-las em realidade. Nós somos esses amigos.
      </p>

    </main>
    <footer>
      site criado por Calebe Oliver
    </footer>
  </body>
</html>
