
<h1>Podcasts</h1>
<link rel="stylesheet" href="style.css" /> 


<div class="container" >
    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/episode/080kvNm48JnUWgEieEnabD?utm_source=generator" width="30%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    
    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/episode/31fTDZnYWOcYp0JOLNJTXE?utm_source=generator" width="30%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    
    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/episode/5LtqtUWeYIDbM2v5ZAkx7C?utm_source=generator" width=" 30%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    
    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/episode/7djAtLruNKJTj5NFOji0JH?utm_source=generator" width="30%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe> 

    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/episode/3BXhGTbiqtqQHv0NYWM39x?utm_source=generator" width="30%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    
    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/episode/0eABpYBXpFm7NV4kZFy1eF?utm_source=generator" width="30%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    
    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/episode/3FV6EoQEqPX5dk1I0adXdN?utm_source=generator" width="30%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    
    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/episode/4f1IbChUxFjysu4NBCplqV?utm_source=generator" width="30%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe> 
    
    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/episode/6bJbS3DEPF5z8Qy22SFHuE?utm_source=generator" width="30%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    
    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/episode/1z2bBpruYBwy7BsFctz6VM?utm_source=generator" width="30%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    
    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/episode/5uhj8QdG9NDmBQxdnsppHY?utm_source=generator" width="30%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    
    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/episode/7skE0fpSTBq2RKNziqK6V6?utm_source=generator" width="30%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe> 
    
    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/episode/6x2sdaiVr3CSqr7uSovN5v?utm_source=generator" width="30%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    
    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/episode/3qRnXx8QzrvMPVSmwdGqRo?utm_source=generator" width="30%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    
    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/episode/5LBTvNLJLGFDa0wtsku9jH?utm_source=generator" width="30%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
</div> <br> <br>

<a class="voltar" href="index.html"><img src="imagens/seta.png" alt=""></a>